@h2 {First, a bit of background information}
SE Nitro is a webcomic created by @user 79857 (known as "Redwolf Programs" in the comic) from @href(`https://codegolf.stackexchange.com/`) {Code Golf Stack Exchange} (hereafter to be referred to as CGCC). It is mostly a comic version of in-jokes from the Stack Exchange and its @href(`https://chat.stackexchange.com/rooms?tab=site&sort=active&host=codegolf.stackexchange.com`) chat. I @i will be linking to a lot of chat transcripts to prove my points. This explainer was created by @user 107299 from CGCC. The comic itself can be found @href(`https://se-nitro.surge.sh/#1-1-1`) here.

@h2 {And now, on to the comic!}

@frame 1

@talk {Person 1: How u fly?}
@talk {Person 2: Must haz NITRO}

@href(`https://chat.stackexchange.com/rooms/240/conversation/mathcat-gets-se-nitro`) {SE Nitro} is a joke on CGCC about a "premium" version of Stack Exchange that allows you to use Discord-style reactions in chat. Supposedly, @user 56656 had obtained it, after which @user 96037 (the main antagonist of the comic) stole it from him. Apparently, SE Nitro can also give you flight. This panel might also be a reference to the @href(`https://xkcd.com/353/`) {antigravity XKCD}.

@frame 2

@talk {Ginger: mathcat, no!}

mathcat now decides to use his new powers for @href(`https://chat.stackexchange.com/transcript/message/62583117#62583117`) {conquering the world}, and is determined to destroy @user 108218, who threatens to foil his conquest.

@frame 3
@frame 4
@frame 5

@talk {Ginger: Don't make me use... GITHUB PERKS!}

@href(`https://chat.stackexchange.com/rooms/240/conversation/ginger-gets-github-perks`) {Github Perks} is a related joke about the "only thing that can counter SE Nitro." Ginger is the only one who has it.

@frame 6
@frame 7

@talk {Ginger: now... you die}

Ginger attacks mathcat, apparently with a shield and nunchucks.

@frame 8

@talk {mathcat: or do I?}

On the left is shown what is @href(`https://chat.stackexchange.com/transcript/133489?m=60244160#60244160`) {apparently a nether portal}. Later, mathcat flees into there.