@frame 1
@frame 2
@frame 3
@frame 4

@talk {Jon Skeet: math.}
@talk {mathcat: Skeet.}
@talk {Jon Skeet: Follow. Much to discuss.}

@user(site=stackoverflow) 22656 is currently the person with the highest amount of reputation on Stack Overflow (as of this writing, he has 1,407,509 reputation). He is also @href(`https://stackoverflow.blog/2018/01/15/thanks-million-jon-skeet/`) {the first user to reach a million reputation}. Skeet had @href(`https://chat.stackexchange.com/transcript/133489?m=60262989#60262989`) worked with mathcat, and now he wants to @href(`https://chat.stackexchange.com/transcript/message/62583073#62583073`) {discuss the world conquest}.

@frame 5
@frame 6
@frame 7

@talk {Jon Skeet: W... Wait}
@talk {+ 1 million reputation}

Here, mathcat somehow uses the combined power of SE Nitro and the nether portal to steal Skeet's reputation and trap him in the nether.

@frame 8
@frame 9

mathcat himself then disappears. Redwolf @href(`https://chat.stackexchange.com/transcript/133489?m=60244160#60244160`) explains that he fled into the nether to hide from Ginger.