@frame 1
@frame 2

@talk {Person: It's been years since mathcat vanished. Without purpose, Ginger turned evil.}

mathcat had ruled the world with SE Nitro. Then Ginger turned up with Github Perks, and threatened his dominion. mathcat fled into the nether, and in his absence, Ginger used his powers to take over the world. This panel starts some time later after mathcat's disappearance (actually specified to be two years in a later part).

@frame 3
@frame 4
@frame 5

@talk {Ginger: silence!}

As if to undermine the person's words, Ginger appears, and makes the person disappear with the power of Github Perks.

@frame 6
@frame 7
@frame 8
@frame 9
@frame 10

@talk {Ginger: uh oh. a mod}

Out of the portal, @user 76162 @href(`https://chat.stackexchange.com/transcript/133489?m=62583117#62583117`) appears.

@frame 11
@frame 12
@frame 13
@frame 14

@talk {Ginger: :(}

"Fridge nuking" is a joke where @user 78850's fridges are nuked by mods. In this case, lyxal's fridge was stolen by Jo King and then used to nuke Ginger.